<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <style>
        .Arsha{
            font-size: 35px;
            display: flex;
        }
        .back{
            background-color: rgb(13, 96, 151);
        }
        .navbar{
            color: aliceblue;
            display: flex;
            align-items: center;
            
        }
        .main-content {
            max-width: 1111px;
            padding: 0 2.5rem;
        }
        .line{
            display: flex;
            justify-content: center;
            gap: 1.25rem; 
            flex: 1;
        }
        .line li {
            white-space: nowrap; 
            display: flex; 
            align-items: center; 
        }
        .text{
            color: aliceblue;
            font-size: 45px;
            margin-top: 2rem;
        }
        .home{
            color: rgb(34, 196, 224);
        }
        .textt{
            font-size: 19px;
            color: rgb(161, 189, 219);
        }
        .nichewala{
            color: aliceblue;
            display: flex;
        }
        .niche {
            display: flex;
            gap: 2rem;
            margin-top: 2rem;
        }
        .button {
            background-color: rgb(47, 154, 255);
            color: white;
            padding: 5px ;
            border-radius: 9px;
        }
        .image{
            height: 300px;
            width: 360px;
            margin-left: 800px;
            animation-name: animat;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-fill-mode: backwards;
            animation-play-state: running
        }
        .Line{
            
            font-size: 25px;
            justify-content: center;
            align-content: center;
            display: flex;
            color: rgb(13, 96, 151);
            ;
        }
        .imag{
            margin-left: -20px;
            margin-left: -20px;
        }
        .down{
            background-color: seashell;
            margin-left: -20px;
            margin-right: -20px;
            margin-bottom: -20px;
        }
        .button{
            color: turquoise;
        }
        @keyframes animat {
            0%{
                transform: translate(0px,0px) 
            }
            50%{
                transform: translate(0px,50px)
                
            }
            100%{
                transform: translate(0px,0px) 
            }
        }
    </style>
</head>
<body class="back">
    <nav class="navbar">
    <h1 class="Arsha">ARSHA</h1>
    <ul class="line">
        <li class="home">Home</li>
        <li>About</li>
        <li>Settings</li>
        <li>Portfolio</li>
        <li>Team</li>
        <li>Prizng</li>
        <li>Blog</li>
        <li>Dropdown</li>
        <li>Contact</li>
        <li><button class="button">Get Started</button></li>
    </ul>
    </nav>
    <div class="main-content">
        <div class="text">Better Solutions For <br> Your Bussiness</div>
        <div class="textt">We are team of talented designers making <br>websites with Bootstrap</div>
        <br>
        <img class="image" src="Screenshot (3).png" alt="">
        <div class="niche">
            <div class="nichewala"><button class="button">Get Started</button></div>
            <div class="nichewala">Watch Video</div>
        </div>
    </div>    
    <br class="Line">
    <div class="down">
    <img class="imag" src="Screenshot 2025-04-12 143100.png" alt="">
    <br><br><br><b class="Line">ABOUT US</b><br>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi laudantium possimus nostrum atque perferendis exercitationem ut voluptatem. Mollitia iusto vero tempore non saepe ipsa ipsum eaque adipisci reiciendis? Tempora, voluptatem.</div>
    <br><div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque necessitatibus temporibus id esse a quo asperiores inventore assumenda sunt eos aut atque omnis, optio consectetur, aliquam obcaecati, dolore labore.</div>
    <br><div>&#x2705;Lorem ipsum dolor sit amet consectetur adipisicing elit.  </div>
    <br><div>&#x2705;Lorem ipsum dolor sit amet consectetur adipisicing elit.  </div><button class="button">Read More</button>
    <br><div>&#x2705;Lorem ipsum dolor sit amet consectetur adipisicing elit.  </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>
</body>
</html>